%% Preamble
clc; clear; close all;

%% Data Import
rawImage = imread('ImageTest_small.jpg');
[h, w, num] = size(rawImage);  % h = height, w = width, num = num colors/pixel(3)

%% Initial Values
const IDEAL = [87 227 225];

global NEWIMAGE;
NEWIMAGE = zeros(h,w,num);
colorCounter = 0;


%% Start Analysis
for i=1:w
    for j=1:h % go down array first for speed
        %% initial values        
        pixelVal(1)      = rawImage(j,i,1);
        pixelVal(2)      = rawImage(j,i,2);
        pixelVal(3)      = rawImage(j,i,3);
        
        %% functions
        if getColor(pixelVal, IDEAL)  
            colorCounter = colorCounter + 1;
    end
end
imwrite(NEWIMAGE, newimage.jpg)